<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="643" measuredH="688" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="361" y="115" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="387" y="211" w="231" h="29" measuredW="242" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>th-list%7Csmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Sobre%2C%20Ajuda%2C%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="279" w="215" h="102" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="399" y="283" w="36" h="38" measuredW="300" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/diego.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="435" y="286" w="149" h="-1" measuredW="148" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Diego%20Fernando%20-%20diego</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="435" y="303" w="149" h="-1" measuredW="129" measuredH="13" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>10</size>
        <text>H%E1%203%20horas.%20-%20Python%2C%20Django</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="316" w="157" h="29" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resolvendo%20problema%20na%20instala%E7%E3o%20da%20ver...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="435" y="351" w="74" h="21" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="518" y="352" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20comments</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="387" w="215" h="102" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="399" y="391" w="36" h="38" measuredW="512" measuredH="512" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/def.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="435" y="394" w="149" h="-1" measuredW="94" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Jo%E3o%20-%20joao123</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="435" y="411" w="149" h="-1" measuredW="81" measuredH="13" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>10</size>
        <text>H%E1%206%20horas.%20-%20Java</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="424" w="157" h="29" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Como%20exibir%20elemento%20com%20sombra%20num%20jpanel%20...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="419" y="459" w="90" h="21" measuredW="87" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responder</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="518" y="460" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20comments</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="495" w="215" h="102" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="399" y="499" w="36" h="38" measuredW="512" measuredH="512" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/def.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="435" y="502" w="149" h="-1" measuredW="151" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Maria%20Fernanda%20-%20marfe</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="435" y="519" w="149" h="-1" measuredW="88" measuredH="13" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <size>10</size>
        <text>H%E1%207%20horas.%20-%20MySql</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="532" w="157" h="29" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E1%20uma%20maneira%20eficaz%20de%20conectar%20dois%20bancos%20....</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="419" y="567" w="90" h="21" measuredW="87" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responder</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="518" y="568" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20comments</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="608" y="332" w="-1" h="139" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="419" y="244" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voc%EA%20tem%203%20notifica%E7%F5es</text>
      </controlProperties>
    </control>
  </controls>
</mockup>